<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"



    android:id="@+id/background">

    <EditText
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:id="@+id/loginkey"

        android:singleLine="true"

        android:background="@drawable/login_text_border"
        android:textColor="@color/white"
        android:hint="Private key"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_launcher"


        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp">


</EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/button"
        android:background="@drawable/login_button_border"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/loginkey"
        android:layout_alignStart="@+id/loginkey"
        android:layout_marginBottom="51dp"
        android:layout_alignRight="@+id/loginkey"
        android:layout_alignEnd="@+id/loginkey"
        android:textSize="26dp"
        android:minHeight="45dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>
</RelativeLayout>



