<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="1"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/service_item_border"
    android:id="@+id/BlurBack">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="7dp"
        android:layout_height="98dp"
        android:background="#15a305"
        android:layout_gravity="center"></LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:id="@+id/imageView3"
        android:background="@drawable/arena"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.80">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotel las Arenas 5*"
            android:id="@+id/textView20"
            android:gravity="center|left"
            android:textIsSelectable="false"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#0d9385" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La Malvarrosa"
            android:id="@+id/textView21"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:textColor="#848b8a"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30km"
            android:id="@+id/textView22"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:textColor="#848b8a"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|left|top"
        android:gravity="center"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView4"
            android:background="@drawable/back_ic_left"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />
    </LinearLayout>

</LinearLayout>