<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="#bb312f2f"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/eventPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:layout_alignParentEnd="false" />

                <TextView
                    android:id="@+id/paylog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#eeeeee"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingStart="5dp"
                    android:background="#a4464646"
                    android:paddingEnd="5dp" />

                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#eeeeee"
                    android:layout_alignBottom="@+id/read_more_pay"
                    android:layout_alignLeft="@+id/paylog_title"
                    android:layout_alignStart="@+id/paylog_title"
                    android:paddingStart="5dp"
                    android:background="#a4464646"
                    android:paddingEnd="5dp" />

                <Button
                    android:id="@+id/read_more_pay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="10sp"
                    android:background="@drawable/moreinfo_ic"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="39dp"
                    android:layout_marginTop="125dp" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>