<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All"
            android:id="@+id/textView26"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/paylog_left_normal"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center" />

        <TextView
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Paid"
            android:textAlignment="center"
            android:id="@+id/textView24"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:background="#9f9f9e"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="Pending"
            android:id="@+id/textView27"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/paylog_right_normal" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:id="@+id/paylog_fragment_layout" />
</LinearLayout>